<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_guidance"
            android:icon="@drawable/ic_menu_camera"
            android:title="הדרכה"/>
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_menu_gallery"
            android:title="אימון"/>
        <item
            android:id="@+id/nav_perosnal_dashboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="דף הבית"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="אודות"/>
    </group>

</menu>
