<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liveperson.hackathon.jobview.jobview.ui.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="rtl">

        <!--<ListView-->
            <!--android:id="@+id/reviewMetricListView"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:stackFromBottom="false"-->
            <!--android:transcriptMode="alwaysScroll"-->
            <!--android:divider="@null"-->
            <!--android:listSelector="@drawable/my_list_selector_dark"/>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewMetricRatingBar1"
                android:layout_weight="1"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:text="שפת גוף"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reviewMetricText1"
                android:layout_weight="1"
                android:textDirection="rtl"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewMetricRatingBar2"
                android:layout_weight="1"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:text="טון הדיבור"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reviewMetricText2"
                android:layout_weight="1"
                android:textDirection="rtl"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewMetricRatingBar3"
                android:layout_weight="1"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:text="מהירות הדיבור"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reviewMetricText3"
                android:layout_weight="1"
                android:textDirection="rtl"
                android:gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewMetricRatingBar4"
                android:layout_weight="1"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:text="מראה כללי"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reviewMetricText4"
                android:layout_weight="1"
                android:textDirection="rtl"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
