<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/divider_gray_2"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/GrayText"
        android:textSize="14sp"
        android:text="Hello"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="@color/tw__solid_white"/>

</RelativeLayout>